<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ujian Sejarah</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <style>
    body.dark {
      background-color: #121212;
      color: #fff;
    }
    .fullscreen {
      position: fixed; top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: 9999;
      background: #121212;
      overflow: auto;
    }
    .hidden { display: none; }
    @media print {
      #examForm, #result, #login, #countdown { display: none !important; }
    }
  </style>
</head>
<body class="dark">
  <section class="section">
    <div class="container fullscreen" id="login">
      <h1 class="title has-text-white">Login Ujian</h1>
      <div class="field">
        <label class="label has-text-white">Nama Lengkap</label>
        <div class="control">
          <input id="nama" class="input" type="text" placeholder="Masukkan nama" required>
        </div>
      </div>
      <button class="button is-primary" onclick="startExam()">Mulai Ujian</button>
    </div>

    <div class="container fullscreen hidden" id="exam-container">
      <h1 class="title has-text-white">Ujian Sejarah Kelas X</h1>
      <p class="has-text-white">Peserta: <span id="peserta"></span></p>
      <div id="timer" class="has-text-right has-text-white">Sisa waktu: <span id="countdown">60:00</span></div>
      <form id="examForm">
        <div id="questions">
          <div class="box dark"><p>1. Apa isi pokok pembelajaran sejarah nomor 1?</p><label class="radio"><input type="radio" name="q0" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q0" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q0" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q0" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>2. Apa isi pokok pembelajaran sejarah nomor 2?</p><label class="radio"><input type="radio" name="q1" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q1" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q1" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q1" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>3. Apa isi pokok pembelajaran sejarah nomor 3?</p><label class="radio"><input type="radio" name="q2" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q2" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q2" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q2" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>4. Apa isi pokok pembelajaran sejarah nomor 4?</p><label class="radio"><input type="radio" name="q3" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q3" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q3" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q3" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>5. Apa isi pokok pembelajaran sejarah nomor 5?</p><label class="radio"><input type="radio" name="q4" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q4" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q4" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q4" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>6. Apa isi pokok pembelajaran sejarah nomor 6?</p><label class="radio"><input type="radio" name="q5" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q5" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q5" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q5" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>7. Apa isi pokok pembelajaran sejarah nomor 7?</p><label class="radio"><input type="radio" name="q6" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q6" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q6" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q6" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>8. Apa isi pokok pembelajaran sejarah nomor 8?</p><label class="radio"><input type="radio" name="q7" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q7" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q7" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q7" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>9. Apa isi pokok pembelajaran sejarah nomor 9?</p><label class="radio"><input type="radio" name="q8" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q8" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q8" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q8" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>10. Apa isi pokok pembelajaran sejarah nomor 10?</p><label class="radio"><input type="radio" name="q9" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q9" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q9" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q9" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>11. Apa isi pokok pembelajaran sejarah nomor 11?</p><label class="radio"><input type="radio" name="q10" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q10" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q10" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q10" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>12. Apa isi pokok pembelajaran sejarah nomor 12?</p><label class="radio"><input type="radio" name="q11" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q11" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q11" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q11" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>13. Apa isi pokok pembelajaran sejarah nomor 13?</p><label class="radio"><input type="radio" name="q12" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q12" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q12" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q12" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>14. Apa isi pokok pembelajaran sejarah nomor 14?</p><label class="radio"><input type="radio" name="q13" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q13" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q13" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q13" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>15. Apa isi pokok pembelajaran sejarah nomor 15?</p><label class="radio"><input type="radio" name="q14" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q14" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q14" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q14" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>16. Apa isi pokok pembelajaran sejarah nomor 16?</p><label class="radio"><input type="radio" name="q15" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q15" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q15" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q15" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>17. Apa isi pokok pembelajaran sejarah nomor 17?</p><label class="radio"><input type="radio" name="q16" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q16" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q16" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q16" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>18. Apa isi pokok pembelajaran sejarah nomor 18?</p><label class="radio"><input type="radio" name="q17" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q17" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q17" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q17" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>19. Apa isi pokok pembelajaran sejarah nomor 19?</p><label class="radio"><input type="radio" name="q18" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q18" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q18" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q18" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>20. Apa isi pokok pembelajaran sejarah nomor 20?</p><label class="radio"><input type="radio" name="q19" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q19" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q19" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q19" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>21. Apa isi pokok pembelajaran sejarah nomor 21?</p><label class="radio"><input type="radio" name="q20" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q20" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q20" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q20" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>22. Apa isi pokok pembelajaran sejarah nomor 22?</p><label class="radio"><input type="radio" name="q21" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q21" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q21" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q21" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>23. Apa isi pokok pembelajaran sejarah nomor 23?</p><label class="radio"><input type="radio" name="q22" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q22" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q22" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q22" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>24. Apa isi pokok pembelajaran sejarah nomor 24?</p><label class="radio"><input type="radio" name="q23" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q23" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q23" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q23" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>25. Apa isi pokok pembelajaran sejarah nomor 25?</p><label class="radio"><input type="radio" name="q24" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q24" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q24" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q24" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>26. Apa isi pokok pembelajaran sejarah nomor 26?</p><label class="radio"><input type="radio" name="q25" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q25" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q25" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q25" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>27. Apa isi pokok pembelajaran sejarah nomor 27?</p><label class="radio"><input type="radio" name="q26" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q26" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q26" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q26" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>28. Apa isi pokok pembelajaran sejarah nomor 28?</p><label class="radio"><input type="radio" name="q27" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q27" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q27" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q27" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>29. Apa isi pokok pembelajaran sejarah nomor 29?</p><label class="radio"><input type="radio" name="q28" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q28" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q28" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q28" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>30. Apa isi pokok pembelajaran sejarah nomor 30?</p><label class="radio"><input type="radio" name="q29" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q29" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q29" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q29" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>31. Apa isi pokok pembelajaran sejarah nomor 31?</p><label class="radio"><input type="radio" name="q30" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q30" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q30" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q30" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>32. Apa isi pokok pembelajaran sejarah nomor 32?</p><label class="radio"><input type="radio" name="q31" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q31" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q31" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q31" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>33. Apa isi pokok pembelajaran sejarah nomor 33?</p><label class="radio"><input type="radio" name="q32" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q32" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q32" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q32" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>34. Apa isi pokok pembelajaran sejarah nomor 34?</p><label class="radio"><input type="radio" name="q33" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q33" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q33" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q33" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>35. Apa isi pokok pembelajaran sejarah nomor 35?</p><label class="radio"><input type="radio" name="q34" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q34" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q34" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q34" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>36. Apa isi pokok pembelajaran sejarah nomor 36?</p><label class="radio"><input type="radio" name="q35" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q35" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q35" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q35" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>37. Apa isi pokok pembelajaran sejarah nomor 37?</p><label class="radio"><input type="radio" name="q36" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q36" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q36" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q36" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>38. Apa isi pokok pembelajaran sejarah nomor 38?</p><label class="radio"><input type="radio" name="q37" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q37" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q37" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q37" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>39. Apa isi pokok pembelajaran sejarah nomor 39?</p><label class="radio"><input type="radio" name="q38" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q38" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q38" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q38" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>40. Apa isi pokok pembelajaran sejarah nomor 40?</p><label class="radio"><input type="radio" name="q39" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q39" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q39" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q39" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>41. Apa isi pokok pembelajaran sejarah nomor 41?</p><label class="radio"><input type="radio" name="q40" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q40" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q40" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q40" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>42. Apa isi pokok pembelajaran sejarah nomor 42?</p><label class="radio"><input type="radio" name="q41" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q41" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q41" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q41" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>43. Apa isi pokok pembelajaran sejarah nomor 43?</p><label class="radio"><input type="radio" name="q42" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q42" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q42" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q42" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>44. Apa isi pokok pembelajaran sejarah nomor 44?</p><label class="radio"><input type="radio" name="q43" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q43" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q43" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q43" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>45. Apa isi pokok pembelajaran sejarah nomor 45?</p><label class="radio"><input type="radio" name="q44" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q44" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q44" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q44" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>46. Apa isi pokok pembelajaran sejarah nomor 46?</p><label class="radio"><input type="radio" name="q45" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q45" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q45" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q45" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>47. Apa isi pokok pembelajaran sejarah nomor 47?</p><label class="radio"><input type="radio" name="q46" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q46" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q46" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q46" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>48. Apa isi pokok pembelajaran sejarah nomor 48?</p><label class="radio"><input type="radio" name="q47" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q47" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q47" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q47" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>49. Apa isi pokok pembelajaran sejarah nomor 49?</p><label class="radio"><input type="radio" name="q48" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q48" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q48" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q48" value="3" required> Legenda</label><br></div>
<div class="box dark"><p>50. Apa isi pokok pembelajaran sejarah nomor 50?</p><label class="radio"><input type="radio" name="q49" value="0" required> Fakta sejarah</label><br>
<label class="radio"><input type="radio" name="q49" value="1" required> Opini tokoh</label><br>
<label class="radio"><input type="radio" name="q49" value="2" required> Teori konspirasi</label><br>
<label class="radio"><input type="radio" name="q49" value="3" required> Legenda</label><br></div>

        </div>
        <button type="submit" class="button is-primary mt-4">Kumpulkan</button>
      </form>
      <div id="result" class="mt-5 has-text-white"></div>
      <button onclick="window.print()" class="button is-info mt-3">Cetak Hasil</button>
    </div>
  </section>

  <script>
    const questions = [{'q': 'Apa isi pokok pembelajaran sejarah nomor 1?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 2?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 3?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 4?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 5?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 6?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 7?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 8?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 9?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 10?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 11?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 12?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 13?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 14?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 15?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 16?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 17?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 18?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 19?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 20?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 21?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 22?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 23?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 24?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 25?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 26?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 27?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 28?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 29?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 30?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 31?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 32?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 33?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 34?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 35?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 36?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 37?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 38?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 39?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 40?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 41?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 42?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 43?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 44?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 45?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 46?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 47?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 48?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 49?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}, {'q': 'Apa isi pokok pembelajaran sejarah nomor 50?', 'o': ['Fakta sejarah', 'Opini tokoh', 'Teori konspirasi', 'Legenda'], 'a': 0}];

    const login = document.getElementById('login');
    const examContainer = document.getElementById('exam-container');
    const pesertaSpan = document.getElementById('peserta');
    const form = document.getElementById('examForm');
    const resultDiv = document.getElementById('result');

    function startExam() {
      const nama = document.getElementById('nama').value;
      if (!nama) return alert('Silakan isi nama lengkap.');
      login.classList.add('hidden');
      examContainer.classList.remove('hidden');
      pesertaSpan.textContent = nama;
      startTimer();
    }

    form.onsubmit = e => {
      e.preventDefault();
      let score = 0;
      questions.forEach((q, i) => {
        const selected = form[`q${i}`].value;
        if (parseInt(selected) === q.a) score++;
      });
      const percent = Math.round((score / questions.length) * 100);
      resultDiv.innerHTML = `<strong>Skor Anda: ${score}/${questions.length} (${percent}%)</strong>`;
    };

    function startTimer() {
      let time = 60 * 60;
      const countdownEl = document.getElementById('countdown');
      const interval = setInterval(() => {
        const min = String(Math.floor(time / 60)).padStart(2, '0');
        const sec = String(time % 60).padStart(2, '0');
        countdownEl.textContent = `${min}:${sec}`;
        if (time-- <= 0) {
          clearInterval(interval);
          form.requestSubmit();
        }
      }, 1000);
    }

    document.addEventListener('visibilitychange', () => {
      if (document.visibilityState !== 'visible') alert("Jangan keluar dari layar ujian!");
    });
  </script>
</body>
</html>
